<!DOCTYPE html>

<html>

<head>
	<title>	Reporting on Race </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400|Merriweather:300i,400,700" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />

</head>

<body>

<div id="container">

<img src="Images/Logo.png" alt="Reporting on Race" title= "Logo"  class="logo"/>

  <ul id="nav">
    <li><a href="">ARTICLES</a></li>
    <li><a href="">ABOUT</a></li>
    <li><a href="">VISUALS</a></li>
  </ul>
<!--This is a comment. It won't show up in your browser, only in the page source-->
 	<h1>Main head about black farmers in U.S.</h1>
  <h2>Dek goes here about southern black farmers in U.S. working in today's country and keeps going</h2>
  <img src="Images/Image1.jpg" alt="A stock image" title="A stock image" class="fullwidth"/>
  <p class="caption"> This is where the caption will go</p>
	<p class="Byline">Byline</p>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum </p>
<p id="footer"> Content Copyright &copy; 2017 Reporting on Race</p>

</div>

</body>



</html>
